# PreemptiveOOP

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/preemptiveoop/: BinoExperimentTest.java  ExampleInstrumentedTest.java  ExpLocationtest.java  ExperimentListTest.java  LoginTest.java  MainPageTest.java  RestExperimentTest.java  SearchExpTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preemptiveoop/: MainActivity.java  MainPage.java  ProfileActivity.java  SearchActivity.java  UserLogin.java
app/src/main/java/com/example/preemptiveoop/barcode/: BarcodegeneratorActivity.java  QRgeneratorActivity.java  ScannerActivity.java
app/src/main/java/com/example/preemptiveoop/experiment/: DisplayExpGraphs.java  DisplayExpHistogram.java  DisplayExpPlots.java  DisplayExpStats.java  DisplayExpTimePlot.java  ExpArrayAdatper.java  Experiment.java  ExperimentList.java  ExperimentTrialExecute.java  ManageExperiment.java  PublishExperiment.java  SearchExperiment.java  Trial.java
app/src/main/java/com/example/preemptiveoop/experiment/activity/: ExperimentList.java
app/src/main/java/com/example/preemptiveoop/experiment/model/: BinomialExp.java  CountExp.java  Experiment.java  GenericExperiment.java  MeasurementExp.java  NonNegativeExp.java  StatCalculator.java  Trial.java
app/src/main/java/com/example/preemptiveoop/geoLocation/: geoSelectorActivity.java
app/src/main/java/com/example/preemptiveoop/post/: ManageQuestionFragment.java  Post.java  PostArrayAdapter.java  PostQuestionFragment.java  PostQuestionReplyFragment.java  Question.java  QuestionListActivity.java  Reply.java  ReplyListFragment.java
app/src/main/java/com/example/preemptiveoop/post/model/: Post.java  Question.java  Reply.java
app/src/main/java/com/example/preemptiveoop/scan/: AfterScanActivity.java  CaptureActivity.java  CreateCodeActivity.java  QRcodeActivity.java  ScanActivity.java  ScanCodeActivity.java  ScanConfirmActivity.java
app/src/main/java/com/example/preemptiveoop/scan/model/: Barcode.java
app/src/main/java/com/example/preemptiveoop/trial/: ExecuteTrial.java  ManageTrial.java  TrialArrayAdapter.java  TrialList.java
app/src/main/java/com/example/preemptiveoop/trial/model/: BinomialTrial.java  CountTrial.java  GenericTrial.java  MeasurementTrial.java  NonNegativeTrial.java  Trial.java  TrialComparator.java
app/src/main/java/com/example/preemptiveoop/uiwidget/: LocationPicker.java  MyDialog.java  TrialLocationsDisp.java
app/src/main/java/com/example/preemptiveoop/uiwidget/model/: MyLocation.java
app/src/main/java/com/example/preemptiveoop/user/: RetrieveProfileFragment.java  User.java  UserLogin.java  UserProfileFragment.java  UserRegister.java
app/src/main/java/com/example/preemptiveoop/user/activity/: UserLogin.java  UserRegister.java
app/src/main/java/com/example/preemptiveoop/user/model/: DeviceId.java  User.java
app/src/main/res/drawable/: box_selector.xml  button_outline.xml  login_register_user_input.xml  nobox_selector.xml  round_button.xml  textbox_outline.xml
app/src/main/res/drawable-anydpi/: ic_action_email.xml  ic_action_name_loginadp.xml  ic_action_user_loginlock.xml  ic_done.xml  ic_search.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: acticity_experiment_results.xml  activity_after_scan.xml  activity_barcode_generator.xml  activity_capture.xml  activity_create_code.xml  activity_display_exp_graphs.xml  activity_display_exp_histogram.xml  activity_display_exp_plot.xml  activity_display_exp_stats.xml  activity_display_exp_time_plot.xml  activity_execute_trial.xml  activity_experiment_list.xml  activity_experiment_list_content.xml  activity_geo_selector.xml  activity_location_picker.xml  activity_main_menu.xml  activity_publish_experiment.xml  activity_q_rcode.xml  activity_qr_code.xml  activity_qrcode_generator.xml  activity_question_list.xml  activity_question_list_content.xml  activity_scan_confirm.xml  activity_scanner.xml  activity_search_experiment.xml  activity_trial_list.xml  activity_trial_list_content.xml  activity_trial_locations_disp.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  after_retrive.xml  edit_profile.xml  fragment_edit_user_profile.xml  fragment_manage_experiment.xml  fragment_manage_question.xml  fragment_post_question.xml  fragment_publish_experiment.xml  fragment_reply_list.xml  fragment_retrieve_profile.xml  (+1 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/preemptiveoop/: ExampleUnitTest.java  ExperimentTest.java  GenericTrialTest.java  TypeExpTest.java
doc/: PictureReference  Product Backlog.docx  Team.txt  UML.dia
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  (+7 more)
(+113 files in other folders)
