<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scan.AfterScanActivity">

    <TextView
        android:id="@+id/TextView_scan_detail"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button_scan_location"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#72CEF8"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Location"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_scan_detail"
        app:layout_constraintVertical_bias="0.013" />

    <Button
        android:id="@+id/Button_scan_confirm"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#72CEF8"
        android:padding="20dp"
        android:text="Confirm &amp; Participate✌️"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_scan_detail"
        app:layout_constraintVertical_bias="0.065" />
</androidx.constraintlayout.widget.ConstraintLayout>