<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".geoLocation.geoSelectorActivity"
    android:orientation="vertical"
    android:gravity="center">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:id="@+id/rv1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:id="@+id/ic_searchIcon"/>

        <EditText
            android:id="@+id/search_geo"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ic_searchIcon"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:imeOptions="actionSearch"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/search_geo"
            android:onClick="searchLocation"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/light_Grey"
            android:textColor="@color/white"
            android:text="Search" />


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/teal_700"
        android:onClick="locationSelectOK"
        android:text="GO!"
        android:textColor="@color/white" />



</RelativeLayout>