<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_nologo">

    <TextView
        android:id="@+id/TextView_title_ExecuteExperiment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="Execute Experiment"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_hint"
        android:layout_width="227dp"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="Enter the Trial result :"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_title_ExecuteExperiment" />

    <EditText
        android:id="@+id/EditText_result"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="  Result📝"
        android:padding="10dp"
        android:background="@drawable/box_selector"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_hint" />

    <Button
        android:id="@+id/Button_success"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="76dp"
        android:text="Success✅"
        android:backgroundTint="#72CEF8"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        app:layout_constraintEnd_toStartOf="@+id/Button_failure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_hint" />

    <Button
        android:id="@+id/Button_failure"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Failure❌"
        android:backgroundTint="#72CEF8"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Button_success"
        app:layout_constraintTop_toBottomOf="@+id/TextView_hint" />

    <Button
        android:id="@+id/Button_record"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/round_button"
        android:text="Record"
        android:backgroundTint="#72CEF8"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_result" />

    <ProgressBar
        android:id="@+id/ProgressBar_status"
        style="?android:attr/progressBarStyle"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextView_title_ExecuteExperiment" />

    <Button
        android:id="@+id/Button_pickLocation"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#72CEF8"
        android:text="Pick a Location"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>